# AppMovilPerfumeri

./: README.md  settings.gradle.kts
app/: build.gradle.kts  libs.versions.toml  libs.versions3.toml  libs.versions4.toml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptest/cliente/models/: XanoCliente.kt
app/src/main/java/com/example/apptest/cliente/services/: ClienteRepository.kt  XanoClienteEditarService.kt  XanoClienteService.kt  XanoSeguimientoPedidoService.kt  XanoVentaService.kt
app/src/main/java/com/example/apptest/core/network/: ApiClient.kt  AuthInterceptor.kt  XanoAuthRepository.kt
app/src/main/java/com/example/apptest/core/storage/: CartManager.kt  CatalogCache.kt  SessionManager.kt
app/src/main/java/com/example/apptest/empleado/services/: XanoProductoImagenService.kt
app/src/main/java/com/example/apptest/pais/models/: XanoRegComunaModels.kt
app/src/main/java/com/example/apptest/pais/services/: XanoRegComunaService.kt
app/src/main/java/com/example/apptest/ui/cliente/: CartFragment.kt  HomeFragment.kt  OrderSummaryActivity.kt  ProductDetailActivity.kt  ProfileFragment.kt  PurchaseHistoryActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/apptest/ui/comun/: EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  ProductAdapter.kt
app/src/main/java/com/example/apptest/ui/empleado/: AdminImagesPagerAdapter.kt  AdminOrdersAdapter.kt  AdminProductAdapter.kt  AdminProductDetailFragment.kt  ClientesAdapter.kt  CreateProductActivity.kt  HomeAdminFragment.kt  (+9 more)
app/src/main/res/drawable/: bg_boton_dorado.xml  bg_boton_morado.xml  bg_button_gold.xml  ic_cart.xml  ic_product_placeholder.xml
app/src/main/res/layout/: activity_cart.xml  activity_create_product.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_manage_product_images.xml  activity_order_summary.xml  activity_product_detail.xml  activity_purchase_history.xml  activity_register.xml  dialog_crear_cliente.xml  dialog_editar_cliente.xml  dialog_update_tracking.xml  fragment_admin_product_detail.xml  fragment_cart.xml  fragment_home.xml  fragment_home_admin.xml  fragment_manage_orders.xml  fragment_manage_users.xml  fragment_profile.xml  fragment_user_detail.xml  item_admin_image.xml  item_admin_order.xml  item_admin_product.xml  item_cart.xml  item_cliente.xml  item_history_detail.xml  item_history_header.xml  item_order_detail.xml  item_product.xml  item_producto_imagen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
